SECRET=Imagesave
CLOUD_NAME=drmvi2pwv
CLOUD_API_KEY=483873693496593
CLOUD_API_SECRET=s5jvdS9hlseZ_MZN98LkCZL3Iwk
PORT=3000
MONGO_URL=mongodb+srv://ayushmaurya216:A%40yush%4024962987@cluster0.yr88zke.mongodb.net/wanderlust?retryWrites=true&w=majority
NODE_ENV=development
